# final_project

./: README.md  build.gradle
src/main/java/com/github/egosteva/: Main.java
src/test/java/com/github/egosteva/: MainPageTests.java  TestBase.java  VkCompanyTests.java
src/test/java/com/github/egosteva/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/github/egosteva/helpers/: Attach.java
src/test/java/com/github/egosteva/pages/: ContactsPage.java  MainPage.java  ProjectsPage.java  SearchPage.java
src/test/java/com/github/egosteva/pages/components/: HeaderComponent.java
src/test/java/com/github/egosteva/tests/: ContactsTest.java  MainPageTests.java  ProjectsTest.java  SearchTest.java  TestBase.java  VkCompanySiteTests.java  VkCompanyTests.java
src/test/resources/: local.properties  remote.properties
