plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.github.egosteva'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set("2.22.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.22.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.15.0',
            'io.qameta.allure:allure-selenide:2.22.2',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'org.aeonbits.owner:owner:1.0.12',
            'org.slf4j:slf4j-simple:2.0.7')
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task main_page_test(type: Test) {
    useJUnitPlatform {
        includeTags("main_page_test")
    }
}

task contacts_test(type: Test) {
    useJUnitPlatform {
        includeTags("contacts_test")
    }
}

task search_test(type: Test) {
    useJUnitPlatform {
        includeTags("search_test")
    }
}

task projects_page_test(type: Test) {
    useJUnitPlatform {
        includeTags("projects_page_test")
    }
}